{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "839d2c13-406a-4c2f-886e-2d941ef2624c",
   "metadata": {},
   "source": [
    "# EXCEPTIONS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2774fc8f-828a-41a7-9a38-2b341c346326",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(type, type)"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(BaseException), type(Exception)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d400eb8c-e5a2-43f5-8001-fd7a2a34119e",
   "metadata": {},
   "outputs": [],
   "source": [
    "ex = Exception()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e0a77019-a90f-4b94-952c-67466672e24e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Exception"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ex.__class__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "354360d1-7731-4c9c-8799-573c670ebede",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Exception"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(ex)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3b51dfd8-4a70-4690-871e-275d303db3d2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "isinstance(ex, BaseException)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "15c43096-8875-42b2-b904-143950c76423",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(True, True)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "issubclass(IndexError, Exception), issubclass(IndexError, LookupError)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "26394c43-917c-4cda-a8f9-6e76c4f121db",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'IndexError'> : list index out of range\n"
     ]
    }
   ],
   "source": [
    "l = [1, 2, 3]\n",
    "try:\n",
    "    l[4]\n",
    "except IndexError as ex:\n",
    "    print(ex.__class__, ':', str(ex))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "65648b73-38ff-4878-973d-298d4645d9d4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'IndexError'> : list index out of range\n"
     ]
    }
   ],
   "source": [
    "l = [1, 2, 3]\n",
    "try:\n",
    "    l[4]\n",
    "except LookupError as ex:\n",
    "    print(ex.__class__, ':', str(ex))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d7b6e73a-5716-47b4-ac02-d43a70fe1275",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'IndexError'> : list index out of range\n"
     ]
    }
   ],
   "source": [
    "l = [1, 2, 3]\n",
    "try:\n",
    "    l[4]\n",
    "except Exception as ex:\n",
    "    print(ex.__class__, ':', str(ex))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "b63984a6-2d3d-4a9f-b28f-74b05ed7cf66",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'TypeError'> : list indices must be integers or slices, not str\n"
     ]
    }
   ],
   "source": [
    "l = [1, 2, 3]\n",
    "try:\n",
    "    l['abc']\n",
    "except Exception as ex:\n",
    "    print(ex.__class__, ':', str(ex))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "571b9019-a8b4-4e8d-a4b5-18e4b2c1941d",
   "metadata": {},
   "source": [
    "### Avoid using broad handlers and use only least restrictive trap for an exception"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "ba6cb581-cc4b-4640-8329-fe2f8067e87d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def func_1():\n",
    "    func_2()\n",
    "\n",
    "def func_2():\n",
    "    func_3()\n",
    "\n",
    "def func_3():\n",
    "    ex = ValueError('Some custom message')\n",
    "    raise ex"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ebaa5254-d997-4d67-92b8-2e7de2f24b1d",
   "metadata": {},
   "source": [
    "## Traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "138134ef-885e-4ffd-969a-12c3a196e43a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Some custom message",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mfunc_3\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 9\u001b[39m, in \u001b[36mfunc_3\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mfunc_3\u001b[39m():\n\u001b[32m      8\u001b[39m     ex = \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mSome custom message\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ex\n",
      "\u001b[31mValueError\u001b[39m: Some custom message"
     ]
    }
   ],
   "source": [
    "func_3()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "dd7ba47a-9545-428c-80db-30b6e01307aa",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Some custom message",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[15]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mfunc_1\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 2\u001b[39m, in \u001b[36mfunc_1\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mfunc_1\u001b[39m():\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[43mfunc_2\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 5\u001b[39m, in \u001b[36mfunc_2\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mfunc_2\u001b[39m():\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     \u001b[43mfunc_3\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 9\u001b[39m, in \u001b[36mfunc_3\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mfunc_3\u001b[39m():\n\u001b[32m      8\u001b[39m     ex = \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mSome custom message\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ex\n",
      "\u001b[31mValueError\u001b[39m: Some custom message"
     ]
    }
   ],
   "source": [
    "func_1()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "3570e52b-af3f-4a9f-8d36-580a1722bcff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error occurered - silencing it\n"
     ]
    }
   ],
   "source": [
    "def func_1():\n",
    "    func_2()\n",
    "\n",
    "def func_2():\n",
    "    try:\n",
    "        func_3()\n",
    "    except ValueError:\n",
    "        print('error occurered - silencing it')\n",
    "\n",
    "def func_3():\n",
    "    ex = ValueError('Some custom message')\n",
    "    raise ex\n",
    "\n",
    "func_1()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ff804db3-5343-4234-bcbb-212d5cfcd483",
   "metadata": {},
   "source": [
    "### Raising Exceptions\n",
    "- we can raise only classes which subclass BaseException"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "e533f03b-fa91-4c6c-8d85-694519e76b73",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "exceptions must derive from BaseException",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[17]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mclass\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mPerson\u001b[39;00m:\n\u001b[32m      2\u001b[39m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m Person()\n",
      "\u001b[31mTypeError\u001b[39m: exceptions must derive from BaseException"
     ]
    }
   ],
   "source": [
    "class Person:\n",
    "    pass\n",
    "\n",
    "\n",
    "raise Person()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "0177499e-01dc-446b-9eae-bd3cdbc47149",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('a', 'b', 'c')"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ex = BaseException('a', 'b', 'c')\n",
    "ex.args"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "6d3d4b28-79ef-4f5b-8632-fd3c6d66b462",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"('a', 'b', 'c')\""
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "str(ex)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "ce5b1bff-193f-479b-a076-ebaaf1f45bb9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('some message', 100, 200)\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise ValueError('some message', 100, 200)\n",
    "except ValueError as ex:\n",
    "    print(ex.args)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "58be7eb5-c258-461d-983e-4932a553f732",
   "metadata": {},
   "source": [
    "### Re-raise the error"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "47830a25-c376-4b00-9f6c-c16dacb7a4f3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "log an error and continue... division by zero\n"
     ]
    },
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      5\u001b[39m         \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mlog an error and continue...\u001b[39m\u001b[33m'\u001b[39m, \u001b[38;5;28mstr\u001b[39m(ex))\n\u001b[32m      6\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m \u001b[43mdivbyzero\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 3\u001b[39m, in \u001b[36mdivbyzero\u001b[39m\u001b[34m(a, b)\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mdivbyzero\u001b[39m(a, b):\n\u001b[32m      2\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43ma\u001b[49m\u001b[43m/\u001b[49m\u001b[43mb\u001b[49m\n\u001b[32m      4\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mZeroDivisionError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m      5\u001b[39m         \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mlog an error and continue...\u001b[39m\u001b[33m'\u001b[39m, \u001b[38;5;28mstr\u001b[39m(ex))\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero"
     ]
    }
   ],
   "source": [
    "def divbyzero(a, b):\n",
    "    try:\n",
    "        return a/b\n",
    "    except ZeroDivisionError as ex:\n",
    "        print('log an error and continue...', str(ex))\n",
    "        raise\n",
    "\n",
    "divbyzero(1, 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "d23e35e0-0162-4b2b-b3f6-640ff0cd18a7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "log an error and continue... division by zero\n"
     ]
    },
    {
     "ename": "CustomError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[24]\u001b[39m\u001b[32m, line 7\u001b[39m, in \u001b[36mdivbyzero\u001b[39m\u001b[34m(a, b)\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43ma\u001b[49m\u001b[43m/\u001b[49m\u001b[43mb\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mZeroDivisionError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mCustomError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[24]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      9\u001b[39m         \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mlog an error and continue...\u001b[39m\u001b[33m'\u001b[39m, \u001b[38;5;28mstr\u001b[39m(ex))\n\u001b[32m     10\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m CustomError(*ex.args)\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m \u001b[43mdivbyzero\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[24]\u001b[39m\u001b[32m, line 10\u001b[39m, in \u001b[36mdivbyzero\u001b[39m\u001b[34m(a, b)\u001b[39m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mZeroDivisionError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m      9\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mlog an error and continue...\u001b[39m\u001b[33m'\u001b[39m, \u001b[38;5;28mstr\u001b[39m(ex))\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CustomError(*ex.args)\n",
      "\u001b[31mCustomError\u001b[39m: division by zero"
     ]
    }
   ],
   "source": [
    "class CustomError(BaseException):\n",
    "    \"\"\"a custom exception\"\"\"\n",
    "    pass\n",
    "\n",
    "def divbyzero(a, b):\n",
    "    try:\n",
    "        return a/b\n",
    "    except ZeroDivisionError as ex:\n",
    "        print('log an error and continue...', str(ex))\n",
    "        raise CustomError(*ex.args)\n",
    "\n",
    "divbyzero(1, 0)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "de696d61-9c5f-4ae4-b3e2-932b0e26c154",
   "metadata": {},
   "source": [
    "### Above traceback shows entire history of where the exception originated from but lets say we want to squash or control the trace back "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "11f540fa-afbd-4778-bfb9-1872db264ba6",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "some custom message",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[29]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from Level 1\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_1:\n",
      "\u001b[31mValueError\u001b[39m: Error from Level 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[29]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 2\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_2:\n",
      "\u001b[31mValueError\u001b[39m: Error from level 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[29]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 3\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_3:\n",
      "\u001b[31mValueError\u001b[39m: Error from level 3",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[29]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 3\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_3:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33msome custom message\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: some custom message"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise ValueError('Error from Level 1')\n",
    "except ValueError as ex_1:\n",
    "    try:\n",
    "        raise ValueError('Error from level 2')\n",
    "    except ValueError as ex_2:\n",
    "        try:\n",
    "            raise ValueError('Error from level 3')\n",
    "        except ValueError as ex_3:\n",
    "            raise ValueError('some custom message')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "f1cdfec5-ad8e-4539-af86-1e918f2f4b03",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "some custom message",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[31]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from Level 1\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_1:\n",
      "\u001b[31mValueError\u001b[39m: Error from Level 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[31]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 2\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_2:\n",
      "\u001b[31mValueError\u001b[39m: Error from level 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[31]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 3\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_3:\n",
      "\u001b[31mValueError\u001b[39m: Error from level 3",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[31]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 3\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_3:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33msome custom message\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex_3\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: some custom message"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise ValueError('Error from Level 1')\n",
    "except ValueError as ex_1:\n",
    "    try:\n",
    "        raise ValueError('Error from level 2')\n",
    "    except ValueError as ex_2:\n",
    "        try:\n",
    "            raise ValueError('Error from level 3')\n",
    "        except ValueError as ex_3:\n",
    "            raise ValueError('some custom message') from ex_3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "779690ed-2fe6-412d-8594-ecc99441e35f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "some custom message",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[32]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from Level 1\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_1:\n",
      "\u001b[31mValueError\u001b[39m: Error from Level 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[32]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 2\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_2:\n",
      "\u001b[31mValueError\u001b[39m: Error from level 2",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[32]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 3\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_3:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33msome custom message\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex_2\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: some custom message"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise ValueError('Error from Level 1')\n",
    "except ValueError as ex_1:\n",
    "    try:\n",
    "        raise ValueError('Error from level 2')\n",
    "    except ValueError as ex_2:\n",
    "        try:\n",
    "            raise ValueError('Error from level 3')\n",
    "        except ValueError as ex_3:\n",
    "            raise ValueError('some custom message') from ex_2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "d6f00f0e-ea20-4268-9bce-a11df11293c0",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "some custom message",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[33]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from Level 1\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_1:\n",
      "\u001b[31mValueError\u001b[39m: Error from Level 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[33]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 3\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_3:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33msome custom message\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex_1\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: some custom message"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise ValueError('Error from Level 1')\n",
    "except ValueError as ex_1:\n",
    "    try:\n",
    "        raise ValueError('Error from level 2')\n",
    "    except ValueError as ex_2:\n",
    "        try:\n",
    "            raise ValueError('Error from level 3')\n",
    "        except ValueError as ex_3:\n",
    "            raise ValueError('some custom message') from ex_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "012a1535-05de-4a77-927a-f628f17478cf",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "some custom message",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[34]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mError from level 3\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex_3:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33msome custom message\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: some custom message"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    raise ValueError('Error from Level 1')\n",
    "except ValueError as ex_1:\n",
    "    try:\n",
    "        raise ValueError('Error from level 2')\n",
    "    except ValueError as ex_2:\n",
    "        try:\n",
    "            raise ValueError('Error from level 3')\n",
    "        except ValueError as ex_3:\n",
    "            raise ValueError('some custom message') from None"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f1ab217-c10c-4d68-a5c8-bf32088fea27",
   "metadata": {},
   "source": [
    "# âš ï¸ Python Exceptions Cheatsheet\n",
    "\n",
    "---\n",
    "\n",
    "## ğŸ§­ Overview\n",
    "\n",
    "* **Exceptions** represent runtime errors or abnormal conditions in Python.\n",
    "* All exceptions **inherit from** `BaseException`.\n",
    "* Most user-facing exceptions derive from **`Exception`**, a subclass of `BaseException`.\n",
    "* You can define **custom exceptions** by subclassing `Exception` or one of its descendants.\n",
    "\n",
    "---\n",
    "\n",
    "## ğŸ— Exception Hierarchy (Simplified Tree)\n",
    "\n",
    "```\n",
    "BaseException\n",
    "â”œâ”€â”€ SystemExit\n",
    "â”œâ”€â”€ KeyboardInterrupt\n",
    "â”œâ”€â”€ GeneratorExit\n",
    "â””â”€â”€ Exception\n",
    "    â”œâ”€â”€ ArithmeticError\n",
    "    â”‚   â”œâ”€â”€ FloatingPointError\n",
    "    â”‚   â”œâ”€â”€ OverflowError\n",
    "    â”‚   â””â”€â”€ ZeroDivisionError\n",
    "    â”‚\n",
    "    â”œâ”€â”€ AssertionError\n",
    "    â”œâ”€â”€ AttributeError\n",
    "    â”œâ”€â”€ BufferError\n",
    "    â”œâ”€â”€ EOFError\n",
    "    â”œâ”€â”€ ImportError\n",
    "    â”‚   â””â”€â”€ ModuleNotFoundError\n",
    "    â”‚\n",
    "    â”œâ”€â”€ LookupError\n",
    "    â”‚   â”œâ”€â”€ IndexError\n",
    "    â”‚   â””â”€â”€ KeyError\n",
    "    â”‚\n",
    "    â”œâ”€â”€ MemoryError\n",
    "    â”œâ”€â”€ NameError\n",
    "    â”‚   â””â”€â”€ UnboundLocalError\n",
    "    â”‚\n",
    "    â”œâ”€â”€ OSError\n",
    "    â”‚   â”œâ”€â”€ BlockingIOError\n",
    "    â”‚   â”œâ”€â”€ ChildProcessError\n",
    "    â”‚   â”œâ”€â”€ ConnectionError\n",
    "    â”‚   â”‚   â”œâ”€â”€ BrokenPipeError\n",
    "    â”‚   â”‚   â”œâ”€â”€ ConnectionAbortedError\n",
    "    â”‚   â”‚   â”œâ”€â”€ ConnectionRefusedError\n",
    "    â”‚   â”‚   â””â”€â”€ ConnectionResetError\n",
    "    â”‚   â”œâ”€â”€ FileExistsError\n",
    "    â”‚   â”œâ”€â”€ FileNotFoundError\n",
    "    â”‚   â”œâ”€â”€ InterruptedError\n",
    "    â”‚   â”œâ”€â”€ IsADirectoryError\n",
    "    â”‚   â”œâ”€â”€ NotADirectoryError\n",
    "    â”‚   â”œâ”€â”€ PermissionError\n",
    "    â”‚   â”œâ”€â”€ ProcessLookupError\n",
    "    â”‚   â”œâ”€â”€ TimeoutError\n",
    "    â”‚   â””â”€â”€ UnsupportedOperation (from io module)\n",
    "    â”‚\n",
    "    â”œâ”€â”€ ReferenceError\n",
    "    â”œâ”€â”€ RuntimeError\n",
    "    â”‚   â”œâ”€â”€ NotImplementedError\n",
    "    â”‚   â”œâ”€â”€ RecursionError\n",
    "    â”‚   â””â”€â”€ BrokenBarrierError (from threading)\n",
    "    â”‚\n",
    "    â”œâ”€â”€ StopAsyncIteration\n",
    "    â”œâ”€â”€ StopIteration\n",
    "    â”œâ”€â”€ SyntaxError\n",
    "    â”‚   â””â”€â”€ IndentationError\n",
    "    â”‚       â””â”€â”€ TabError\n",
    "    â”‚\n",
    "    â”œâ”€â”€ SystemError\n",
    "    â”œâ”€â”€ TypeError\n",
    "    â”œâ”€â”€ ValueError\n",
    "    â”‚   â””â”€â”€ UnicodeError\n",
    "    â”‚       â”œâ”€â”€ UnicodeDecodeError\n",
    "    â”‚       â”œâ”€â”€ UnicodeEncodeError\n",
    "    â”‚       â””â”€â”€ UnicodeTranslateError\n",
    "    â”‚\n",
    "    â”œâ”€â”€ Warning\n",
    "    â”‚   â”œâ”€â”€ DeprecationWarning\n",
    "    â”‚   â”œâ”€â”€ PendingDeprecationWarning\n",
    "    â”‚   â”œâ”€â”€ RuntimeWarning\n",
    "    â”‚   â”œâ”€â”€ SyntaxWarning\n",
    "    â”‚   â”œâ”€â”€ UserWarning\n",
    "    â”‚   â”œâ”€â”€ FutureWarning\n",
    "    â”‚   â”œâ”€â”€ ImportWarning\n",
    "    â”‚   â”œâ”€â”€ UnicodeWarning\n",
    "    â”‚   â”œâ”€â”€ BytesWarning\n",
    "    â”‚   â”œâ”€â”€ ResourceWarning\n",
    "    â”‚   â””â”€â”€ EncodingWarning (Python 3.10+)\n",
    "    â”‚\n",
    "    â””â”€â”€ EnvironmentError (alias for OSError, deprecated)\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## ğŸ§© Core Concepts\n",
    "\n",
    "### ğŸ”¹ BaseException vs Exception\n",
    "\n",
    "* `BaseException` is the root of all exceptions â€” including system-level ones.\n",
    "* **You should normally catch only `Exception`**, not `BaseException`, because:\n",
    "\n",
    "  * `SystemExit`, `KeyboardInterrupt`, and `GeneratorExit` should not be intercepted unless explicitly intended.\n",
    "\n",
    "---\n",
    "\n",
    "### ğŸ”¹ Exception Categories\n",
    "\n",
    "| Category            | Description                                                               |\n",
    "| ------------------- | ------------------------------------------------------------------------- |\n",
    "| **ArithmeticError** | Numeric calculation failures (`ZeroDivisionError`, `OverflowError`, etc.) |\n",
    "| **LookupError**     | Container/key lookup failures (`IndexError`, `KeyError`)                  |\n",
    "| **OSError**         | File system or I/O failures (permissions, missing files, etc.)            |\n",
    "| **RuntimeError**    | Generic catch-all for invalid runtime states                              |\n",
    "| **ValueError**      | Invalid argument values of the correct type                               |\n",
    "| **TypeError**       | Operation applied to an inappropriate object type                         |\n",
    "| **ImportError**     | Module import or loading failures                                         |\n",
    "| **NameError**       | Name or variable not defined in scope                                     |\n",
    "| **SyntaxError**     | Invalid Python syntax at parse time                                       |\n",
    "| **ReferenceError**  | Attempt to access deleted weak references                                 |\n",
    "| **MemoryError**     | Out of memory condition                                                   |\n",
    "| **Warning**         | Non-fatal alerts used to signal deprecated or risky behavior              |\n",
    "\n",
    "---\n",
    "\n",
    "### ğŸ”¹ System-Level Exceptions (non-recoverable)\n",
    "\n",
    "* `SystemExit`: Raised by `sys.exit()`\n",
    "* `KeyboardInterrupt`: User pressed Ctrl+C\n",
    "* `GeneratorExit`: Generator closed with `.close()`\n",
    "\n",
    "---\n",
    "\n",
    "### ğŸ”¹ Warnings (non-fatal subclasses of `Warning`)\n",
    "\n",
    "Used for deprecation notices, risky operations, or environment issues.\n",
    "They can be promoted to exceptions with `python -W error` or programmatically using the `warnings` module.\n",
    "\n",
    "---\n",
    "\n",
    "### ğŸ”¹ Built-in Exception Attributes\n",
    "\n",
    "| Attribute                          | Description                                                    |\n",
    "| ---------------------------------- | -------------------------------------------------------------- |\n",
    "| `.args`                            | Tuple of arguments passed to the exception constructor         |\n",
    "| `.with_traceback(tb)`              | Attaches a traceback object                                    |\n",
    "| `.add_note(note)` *(Python 3.11+)* | Attaches explanatory text to the exception                     |\n",
    "| `__cause__`                        | Reference to the original exception (via `raise ... from ...`) |\n",
    "| `__context__`                      | Previous exception automatically chained                       |\n",
    "| `__traceback__`                    | The traceback object for debugging                             |\n",
    "\n",
    "---\n",
    "\n",
    "### ğŸ”¹ Exception Chaining\n",
    "\n",
    "Python automatically links exceptions that occur during exception handling:\n",
    "\n",
    "* `__context__`: Automatically set when an exception happens inside another exception block.\n",
    "* `__cause__`: Manually set when you raise a new exception using `raise NewError from OriginalError`.\n",
    "\n",
    "---\n",
    "\n",
    "### ğŸ”¹ Best Practices\n",
    "\n",
    "* Always catch the **most specific** exception possible.\n",
    "* Avoid `except Exception:` unless truly necessary.\n",
    "* Use `finally` for cleanup (e.g., closing files or releasing locks).\n",
    "* Prefer raising **custom exceptions** for domain-specific logic (e.g., `InvalidOrderError`, `DataParsingError`).\n",
    "* Use the `warnings` module for non-fatal conditions instead of raising exceptions.\n",
    "\n",
    "---\n",
    "\n",
    "### ğŸ”¹ Notable Newer Features\n",
    "\n",
    "| Version   | Feature                                                                                                             |\n",
    "| --------- | ------------------------------------------------------------------------------------------------------------------- |\n",
    "| **3.11+** | `ExceptionGroup` and `BaseExceptionGroup` â€” handle multiple errors together (useful for asyncio or parallel tasks). |\n",
    "| **3.11+** | `.add_note()` method for adding notes to exceptions.                                                                |\n",
    "| **3.10+** | `EncodingWarning` introduced.                                                                                       |\n",
    "| **3.8+**  | Exception chaining improvements (`raise ... from None` to suppress context).                                        |\n",
    "\n",
    "---\n",
    "\n",
    "### ğŸ§± Custom Exceptions\n",
    "\n",
    "* Should inherit from `Exception` or a relevant subclass.\n",
    "* Naming convention: end with **`Error`** (e.g., `ValidationError`, `TimeoutError`).\n",
    "* Keep them lightweight, focused, and meaningful.\n",
    "\n",
    "---\n",
    "\n",
    "## ğŸ§  Summary\n",
    "\n",
    "| Layer                | Role                                                |\n",
    "| -------------------- | --------------------------------------------------- |\n",
    "| `BaseException`      | Root of all exceptions, including system-exit ones  |\n",
    "| `Exception`          | Root of all â€œnormalâ€ runtime errors                 |\n",
    "| Subclasses           | Categorize logical error domains                    |\n",
    "| Custom exceptions    | Add semantic meaning to application logic           |\n",
    "| `Warning` subclasses | Indicate non-fatal issues                           |\n",
    "| Exception attributes | Provide traceback, cause, and context for debugging |\n",
    "\n",
    "---\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77c76930-8fbb-4eae-bc40-469e6624e761",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (fundamentals)",
   "language": "python",
   "name": "fundamentals"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
